<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>CV - YAEL RAMOS ESPINO</title>
<link rel="icon" href="favicon.png" type="image/png">
<link href="/MyAppcordova/www/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="/MyAppcordova/www/css/style.css" rel="stylesheet" type="text/css"> 
<link href="/MyAppcordova/www/css/font-awesome.css" rel="stylesheet" type="text/css"> 
<link href="/MyAppcordova/www/css/animate.css" rel="stylesheet" type="text/css">
 
<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->
 
</head>
<body>

<!--Hero_Section-->
<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-md-12">
		  
            <div class="top_left_cont intro zoomIn wow animated"> 
              <h2>Yo soy Yael Ramos Espino<br> <strong>Ingeniero en Desarrollo de Software Multiplaforma</strong></h2>
              <p>
                Me especializo en el desarrollo integral de páginas web, abarcando tanto el front-end como el back-end, utilizando HTML, CSS y JavaScript para crear interfaces atractivas y funcionales. Además, tengo experiencia en el manejo de bases de datos para garantizar un almacenamiento eficiente. En cuanto a los lenguajes de programación, domino una variedad de ellos, incluyendo PHP, C#, C++ y Python.
              </p>
                <div class="underline"></div>             
              <ul class="social_links">
          </ul> </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>
<!--Hero_Section--> 

<!--Header_section-->
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
    <!--  <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>-->
	  <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Inicio</a></li>
			  <li><a href="#aboutUs" class="scroll-link">Sobre mi</a></li>
			  <li><a href="#service" class="scroll-link">Contacto</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>
<!--Header_section--> 

<section id="aboutUs"><!--Aboutus-->
<div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
  <div class="container">
    <h2>¿Quién soy?</h2>
    <div class="inner_section"> 
	  <div class="row">
						<div class="col-lg-12 about-us">
							<div class="row">
							<div class="col-md-6"> <img class="img-responsive" src="/MyAppcordova/www/img/yo.jpg" > </div><!-- /.col-md-6 -->
								<div class="col-md-6">
									<h3 style="text-align: justify;">Diseño de aplicaciones web, base de datos, paginas web  impresionantes.</h3>
									<p style="text-align: justify;">
                    Soy una persona que sabe liderar y tener todo bajo control. Soy muy social me se devolver en cualquier cualquier ambiente.
									</p>
									<p style="text-align: justify;">
                    Actualmente me encuentro terminando la carrera de Ingeniería de Software multiplataforma. Tengo conocimientos sobre el inglés, ya que tengo un nivel intermedio B1.
									</p>
									<ul class="about-us-list">
										<li class="points" style="text-align: justify;">Tengo conocimientos previos de Python, incluyendo programación básica y manejo de estructuras de datos como listas, diccionarios y tuplas.</li>
										<li class="points" style="text-align: justify;">Tengo conocimientos en HTML, CSS y JavaScript para la creación de páginas web y aplicaciones web. En HTML, estoy familiarizado con la estructura básica de un documento HTML, así como con el uso de etiquetas semánticas para mejorar la accesibilidad y la optimización para motores de búsqueda. En CSS, tengo experiencia en el diseño y estilización de páginas web, incluyendo el uso de selectores, propiedades y valores para controlar la apariencia de los elementos. En JavaScript, puedo desarrollar interactividad en las páginas web, incluyendo manipulación del DOM, eventos, y el uso de AJAX para comunicarme con servidores. </li>
										<li class="points" style="text-align: justify;">Tengo experiencia en PHP, un lenguaje de programación ampliamente utilizado en el desarrollo web. Estoy familiarizado con el manejo de formularios, la conexión a bases de datos utilizando MySQL o sistemas similares, y la creación de aplicaciones web dinámicas y escalables. </li>
									</ul><!-- /.about-us-list -->
								 
								</div><!-- /.col-md-6 -->
								
							</div><!-- /.row -->	
						</div><!-- /.col-lg-12 -->
					</div>
      
    </div>
  </div> 
  </div>
</section>
<!--Aboutus--> 


<!--Service-->
<section  id="service">
  
  <div class="container">
    <h2>Contacto</h2>
    <h6>Cualquier duda, pueden contactarme utilizando la siguiente información:</h6>
    <div class="service_wrapper">
        <div class="row">
            <div class="col-md-3">
                <div class="service_icon delay-03s animated wow zoomIn"> <i class="fas fa-envelope"></i> </div>
                <div class="service_block">
                    <h3 class="animated fadeInUp wow">Email</h3>
                    <p class="animated fadeInDown wow">ramoseyael275@gmail.com</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service_icon icon2 delay-03s animated wow zoomIn"> <i class="fas fa-map-marker-alt"></i> </div>
                <div class="service_block">
                    <h3 class="animated fadeInUp wow">Dirección</h3>
                    <p class="animated fadeInDown wow">Ignacio Mejia #908, Reynosa, Tamps. </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="service_icon icon3 delay-03s animated wow zoomIn"> <i class="fas fa-phone"></i> </div>
                <div class="service_block">
                    <h3 class="animated fadeInUp wow">Contacto</h3>
                    <p class="animated fadeInDown wow">899-495-7915</p>
                </div>
            </div>
            <div class="col-md-3">
              <div class="service_icon icon3 delay-03s animated wow zoomIn"> 
                <a href="https://www.facebook.com/yael.espino.144?locale=es_LA">
                    <i class="fab fa-facebook"></i> 
                </a>
            </div>
            
                <div class="service_block">
                    <h3 class="animated fadeInUp wow">Redes sociales</h3>
                    <p class="animated fadeInDown wow">Facebook: Yael Espino</p>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

</section>
<!--Service-->

<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <div class="footer_bottom"><span>Copyright © <a target="_blank">Free Template</span> </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/wow.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>